# SPDX-FileCopyrightText: Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[init]
map = de00

[path_names]
geo_deflex = deflex, data, geometries
data_deflex = deflex, data, static
scenario = local_root, scenarios
analyses = local_root, analyses
deflex_general = local_root, data, general

[path_pattern_names]
deflex_feedin = local_root, data, feedin, {map}_region, {year}

[creator]

[general]
solver = cbc

[table_index_header]
; number index columns, number header rows
commodity sources = 2, 1
decentralised heat = 2, 1
heat-chp plants = 2, 1
heat demand series = 1, 2
electricity demand series = 1, 2
electricity storages = 2, 1
power plants = 2, 1
power lines = 1, 1
volatile series = 1, 2
volatile plants = 2, 1
general = 1, 1
info = 1, 1
mobility = 2, 1
mobility demand series = 1, 2
data sources = 1, 1

[geometry]
deflex_polygon = region_{type}_{map}{suffix}
region_polygon_simple = region_polygons_{map}_simple.csv
region_label = region_labels_{map}.csv
coastdatgrid_centroid = coastdatgrid_centroid.csv
coastdatgrid_polygon = coastdatgrid_polygons.csv
powerlines  = powerlines_{type}_{map}{suffix}
germany_polygon = germany_polygon.geojson
[download]

[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
deflex_pp = {map}_pp.h5
transformer_file = power_plants_{map}.csv
sources_file = sources_{map}.csv
remove_states = Österreich, Schweiz, Luxemburg
remove_phes = True

[source_names]
Bioenergy = bioenergy
Geothermal = geothermal
Hard coal = hard coal
Hydro = hydro
Lignite = lignite
Natural gas = natural gas
Nuclear = nuclear
Oil = oil
Other fossil fuels = other
Other fuels = other
Solar = solar
Waste = waste
Wind = wind
unknown from conventional = other

[source_groups]
nothing = nothing

[model_classes]
bioenergy = power plants
geothermal = volatile plants
hard coal = power plants
hydro = volatile plants
lignite = power plants
natural gas = power plants
nuclear = power plants
oil = power plants
other = power plants
solar = volatile plants
waste = power plants
wind = volatile plants
